token literal names:
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
'"'
null
null

token symbolic names:
null
Quote2Dollar
Dollar2Dollar
Dollar2Quote
Quote2Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Gt
Lt
Gte
Lte
Neq
Eq
LogicAnd
LogicOr
LogicNot
Sla
Sra
And
Or
Xor
Not
Assign
Increment
Decrement
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Query
Colon
Semi
Comma
LeftBrace
RightBrace
Whitespace
LineComment
BlockComment
Identifier
ConstDecInt
Quote
Escape
ConstString

rule names:
program
funcDef
classDef
classBuild
suite
statement
varDef
expression
type
baseType
defaultType
fString
literal
logic
constArray


atn:
[4, 1, 63, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 174, 8, 7, 11, 7, 12, 7, 175, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 278, 8, 7, 10, 7, 12, 7, 281, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 309, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 1, 14, 1, 302, 1, 14, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 9, 3, 0, 23, 23, 35, 35, 41, 41, 1, 0, 43, 44, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 36, 37, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 6, 8, 1, 0, 12, 13, 389, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 12, 6, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 43, 3, 16, 8, 0, 41, 43, 5, 5, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 59, 0, 0, 45, 57, 5, 48, 0, 0, 46, 47, 3, 16, 8, 0, 47, 54, 5, 59, 0, 0, 48, 49, 5, 53, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 59, 0, 0, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 49, 0, 0, 60, 61, 3, 8, 4, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 59, 0, 0, 64, 70, 5, 54, 0, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 2, 1, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 55, 0, 0, 74, 75, 5, 52, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 59, 0, 0, 77, 78, 5, 48, 0, 0, 78, 79, 5, 49, 0, 0, 79, 80, 3, 8, 4, 0, 80, 7, 1, 0, 0, 0, 81, 85, 5, 54, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 55, 0, 0, 89, 9, 1, 0, 0, 0, 90, 148, 3, 12, 6, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 52, 0, 0, 93, 148, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 48, 0, 0, 96, 97, 3, 14, 7, 0, 97, 100, 5, 49, 0, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 107, 1, 0, 0, 0, 102, 105, 5, 16, 0, 0, 103, 106, 3, 10, 5, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 148, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 113, 5, 48, 0, 0, 111, 114, 3, 12, 6, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 52, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 52, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 5, 49, 0, 0, 124, 127, 3, 10, 5, 0, 125, 127, 3, 8, 4, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 148, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 5, 48, 0, 0, 130, 131, 3, 14, 7, 0, 131, 134, 5, 49, 0, 0, 132, 135, 3, 10, 5, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 148, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 148, 5, 52, 0, 0, 138, 139, 5, 20, 0, 0, 139, 148, 5, 52, 0, 0, 140, 142, 5, 21, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 5, 52, 0, 0, 145, 148, 5, 52, 0, 0, 146, 148, 3, 8, 4, 0, 147, 90, 1, 0, 0, 0, 147, 91, 1, 0, 0, 0, 147, 94, 1, 0, 0, 0, 147, 109, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 153, 5, 59, 0, 0, 151, 152, 5, 42, 0, 0, 152, 154, 3, 14, 7, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 163, 1, 0, 0, 0, 155, 156, 5, 53, 0, 0, 156, 159, 5, 59, 0, 0, 157, 158, 5, 42, 0, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 52, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 6, 7, -1, 0, 169, 170, 5, 9, 0, 0, 170, 173, 3, 18, 9, 0, 171, 172, 5, 46, 0, 0, 172, 174, 5, 47, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 28, 14, 0, 178, 214, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 186, 3, 18, 9, 0, 181, 182, 5, 46, 0, 0, 182, 183, 5, 60, 0, 0, 183, 185, 5, 47, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 193, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 46, 0, 0, 190, 192, 5, 47, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 214, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 48, 0, 0, 199, 200, 5, 49, 0, 0, 200, 214, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 214, 3, 14, 7, 19, 203, 204, 7, 1, 0, 0, 204, 214, 3, 14, 7, 18, 205, 206, 5, 48, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 5, 49, 0, 0, 208, 214, 1, 0, 0, 0, 209, 214, 5, 59, 0, 0, 210, 214, 5, 14, 0, 0, 211, 214, 3, 24, 12, 0, 212, 214, 3, 22, 11, 0, 213, 168, 1, 0, 0, 0, 213, 179, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 279, 1, 0, 0, 0, 215, 216, 10, 17, 0, 0, 216, 217, 7, 2, 0, 0, 217, 278, 3, 14, 7, 18, 218, 219, 10, 16, 0, 0, 219, 220, 7, 3, 0, 0, 220, 278, 3, 14, 7, 17, 221, 222, 10, 15, 0, 0, 222, 223, 7, 4, 0, 0, 223, 278, 3, 14, 7, 16, 224, 225, 10, 14, 0, 0, 225, 226, 7, 5, 0, 0, 226, 278, 3, 14, 7, 15, 227, 228, 10, 13, 0, 0, 228, 229, 7, 6, 0, 0, 229, 278, 3, 14, 7, 14, 230, 231, 10, 12, 0, 0, 231, 232, 5, 38, 0, 0, 232, 278, 3, 14, 7, 13, 233, 234, 10, 11, 0, 0, 234, 235, 5, 40, 0, 0, 235, 278, 3, 14, 7, 12, 236, 237, 10, 10, 0, 0, 237, 238, 5, 39, 0, 0, 238, 278, 3, 14, 7, 11, 239, 240, 10, 9, 0, 0, 240, 241, 5, 33, 0, 0, 241, 278, 3, 14, 7, 10, 242, 243, 10, 8, 0, 0, 243, 244, 5, 34, 0, 0, 244, 278, 3, 14, 7, 9, 245, 246, 10, 7, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 3, 14, 7, 0, 248, 249, 5, 51, 0, 0, 249, 250, 3, 14, 7, 7, 250, 278, 1, 0, 0, 0, 251, 252, 10, 6, 0, 0, 252, 253, 5, 42, 0, 0, 253, 278, 3, 14, 7, 6, 254, 255, 10, 23, 0, 0, 255, 256, 5, 45, 0, 0, 256, 278, 5, 59, 0, 0, 257, 258, 10, 22, 0, 0, 258, 267, 5, 48, 0, 0, 259, 264, 3, 14, 7, 0, 260, 261, 5, 53, 0, 0, 261, 263, 3, 14, 7, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 278, 5, 49, 0, 0, 270, 271, 10, 21, 0, 0, 271, 272, 5, 46, 0, 0, 272, 273, 3, 14, 7, 0, 273, 274, 5, 47, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 10, 20, 0, 0, 276, 278, 7, 1, 0, 0, 277, 215, 1, 0, 0, 0, 277, 218, 1, 0, 0, 0, 277, 221, 1, 0, 0, 0, 277, 224, 1, 0, 0, 0, 277, 227, 1, 0, 0, 0, 277, 230, 1, 0, 0, 0, 277, 233, 1, 0, 0, 0, 277, 236, 1, 0, 0, 0, 277, 239, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 245, 1, 0, 0, 0, 277, 251, 1, 0, 0, 0, 277, 254, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 18, 9, 0, 283, 284, 5, 46, 0, 0, 284, 286, 5, 47, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 20, 10, 0, 291, 293, 5, 59, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 7, 7, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 1, 0, 0, 297, 302, 3, 14, 7, 0, 298, 299, 5, 2, 0, 0, 299, 301, 3, 14, 7, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 5, 4, 0, 0, 308, 296, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 316, 5, 60, 0, 0, 311, 316, 5, 63, 0, 0, 312, 316, 3, 26, 13, 0, 313, 316, 3, 28, 14, 0, 314, 316, 5, 11, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 25, 1, 0, 0, 0, 317, 318, 7, 8, 0, 0, 318, 27, 1, 0, 0, 0, 319, 328, 5, 54, 0, 0, 320, 325, 3, 24, 12, 0, 321, 322, 5, 53, 0, 0, 322, 324, 3, 24, 12, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 55, 0, 0, 331, 29, 1, 0, 0, 0, 36, 33, 35, 42, 54, 57, 68, 70, 85, 100, 105, 107, 113, 117, 121, 126, 134, 142, 147, 153, 159, 163, 175, 186, 193, 213, 264, 267, 277, 279, 287, 292, 302, 308, 315, 325, 328]