token literal names:
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
'"'
null
null

token symbolic names:
null
Quote2Dollar
Dollar2Dollar
Dollar2Quote
Quote2Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Gt
Lt
Gte
Lte
Neq
Eq
LogicAnd
LogicOr
LogicNot
Sla
Sra
And
Or
Xor
Not
Assign
Increment
Decrement
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Query
Colon
Semi
Comma
LeftBrace
RightBrace
Whitespace
LineComment
BlockComment
Identifier
ConstDecInt
Quote
Escape
ConstString

rule names:
program
funcDef
classDef
classBuild
suite
statement
varDef
expression
type
baseType
defaultType
literal
logic
constArray


atn:
[4, 1, 63, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 161, 8, 7, 11, 7, 12, 7, 162, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 172, 8, 7, 11, 7, 12, 7, 173, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 278, 8, 7, 10, 7, 12, 7, 281, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 302, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 310, 8, 13, 10, 13, 12, 13, 313, 9, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 205, 1, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 9, 3, 0, 23, 23, 35, 35, 41, 41, 1, 0, 43, 44, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 36, 37, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 6, 8, 1, 0, 12, 13, 373, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 12, 6, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 41, 3, 16, 8, 0, 39, 41, 5, 5, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 59, 0, 0, 43, 55, 5, 48, 0, 0, 44, 45, 3, 16, 8, 0, 45, 52, 5, 59, 0, 0, 46, 47, 5, 53, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 59, 0, 0, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 3, 8, 4, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 59, 0, 0, 62, 68, 5, 54, 0, 0, 63, 67, 3, 12, 6, 0, 64, 67, 3, 6, 3, 0, 65, 67, 3, 2, 1, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 55, 0, 0, 72, 73, 5, 52, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 59, 0, 0, 75, 76, 5, 48, 0, 0, 76, 77, 5, 49, 0, 0, 77, 78, 3, 8, 4, 0, 78, 7, 1, 0, 0, 0, 79, 83, 5, 54, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 55, 0, 0, 87, 9, 1, 0, 0, 0, 88, 135, 3, 12, 6, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 52, 0, 0, 91, 135, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 48, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 49, 0, 0, 96, 99, 3, 10, 5, 0, 97, 98, 5, 16, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 135, 1, 0, 0, 0, 101, 102, 5, 17, 0, 0, 102, 105, 5, 48, 0, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 52, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 52, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 49, 0, 0, 116, 135, 3, 10, 5, 0, 117, 118, 5, 18, 0, 0, 118, 119, 5, 48, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 49, 0, 0, 121, 122, 3, 10, 5, 0, 122, 135, 1, 0, 0, 0, 123, 124, 5, 19, 0, 0, 124, 135, 5, 52, 0, 0, 125, 126, 5, 20, 0, 0, 126, 135, 5, 52, 0, 0, 127, 129, 5, 21, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 5, 52, 0, 0, 132, 135, 5, 52, 0, 0, 133, 135, 3, 8, 4, 0, 134, 88, 1, 0, 0, 0, 134, 89, 1, 0, 0, 0, 134, 92, 1, 0, 0, 0, 134, 101, 1, 0, 0, 0, 134, 117, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 3, 16, 8, 0, 137, 140, 5, 59, 0, 0, 138, 139, 5, 42, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 150, 1, 0, 0, 0, 142, 143, 5, 53, 0, 0, 143, 146, 5, 59, 0, 0, 144, 145, 5, 42, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 52, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 6, 7, -1, 0, 156, 157, 5, 9, 0, 0, 157, 160, 3, 18, 9, 0, 158, 159, 5, 46, 0, 0, 159, 161, 5, 47, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 26, 13, 0, 165, 214, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 171, 3, 18, 9, 0, 168, 169, 5, 46, 0, 0, 169, 170, 5, 60, 0, 0, 170, 172, 5, 47, 0, 0, 171, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 178, 5, 47, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 214, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 186, 3, 18, 9, 0, 184, 185, 5, 48, 0, 0, 185, 187, 5, 49, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 214, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 214, 3, 14, 7, 19, 190, 191, 7, 1, 0, 0, 191, 214, 3, 14, 7, 18, 192, 193, 5, 48, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 49, 0, 0, 195, 214, 1, 0, 0, 0, 196, 214, 5, 59, 0, 0, 197, 214, 5, 14, 0, 0, 198, 214, 3, 22, 11, 0, 199, 200, 5, 1, 0, 0, 200, 205, 3, 14, 7, 0, 201, 202, 5, 2, 0, 0, 202, 204, 3, 14, 7, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 5, 4, 0, 0, 211, 199, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 155, 1, 0, 0, 0, 213, 166, 1, 0, 0, 0, 213, 182, 1, 0, 0, 0, 213, 188, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 279, 1, 0, 0, 0, 215, 216, 10, 17, 0, 0, 216, 217, 7, 2, 0, 0, 217, 278, 3, 14, 7, 18, 218, 219, 10, 16, 0, 0, 219, 220, 7, 3, 0, 0, 220, 278, 3, 14, 7, 17, 221, 222, 10, 15, 0, 0, 222, 223, 7, 4, 0, 0, 223, 278, 3, 14, 7, 16, 224, 225, 10, 14, 0, 0, 225, 226, 7, 5, 0, 0, 226, 278, 3, 14, 7, 15, 227, 228, 10, 13, 0, 0, 228, 229, 7, 6, 0, 0, 229, 278, 3, 14, 7, 14, 230, 231, 10, 12, 0, 0, 231, 232, 5, 38, 0, 0, 232, 278, 3, 14, 7, 13, 233, 234, 10, 11, 0, 0, 234, 235, 5, 40, 0, 0, 235, 278, 3, 14, 7, 12, 236, 237, 10, 10, 0, 0, 237, 238, 5, 39, 0, 0, 238, 278, 3, 14, 7, 11, 239, 240, 10, 9, 0, 0, 240, 241, 5, 33, 0, 0, 241, 278, 3, 14, 7, 10, 242, 243, 10, 8, 0, 0, 243, 244, 5, 34, 0, 0, 244, 278, 3, 14, 7, 9, 245, 246, 10, 7, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 3, 14, 7, 0, 248, 249, 5, 51, 0, 0, 249, 250, 3, 14, 7, 7, 250, 278, 1, 0, 0, 0, 251, 252, 10, 6, 0, 0, 252, 253, 5, 42, 0, 0, 253, 278, 3, 14, 7, 6, 254, 255, 10, 23, 0, 0, 255, 256, 5, 45, 0, 0, 256, 278, 5, 59, 0, 0, 257, 258, 10, 22, 0, 0, 258, 267, 5, 48, 0, 0, 259, 264, 3, 14, 7, 0, 260, 261, 5, 53, 0, 0, 261, 263, 3, 14, 7, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 278, 5, 49, 0, 0, 270, 271, 10, 21, 0, 0, 271, 272, 5, 46, 0, 0, 272, 273, 3, 14, 7, 0, 273, 274, 5, 47, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 10, 20, 0, 0, 276, 278, 7, 1, 0, 0, 277, 215, 1, 0, 0, 0, 277, 218, 1, 0, 0, 0, 277, 221, 1, 0, 0, 0, 277, 224, 1, 0, 0, 0, 277, 227, 1, 0, 0, 0, 277, 230, 1, 0, 0, 0, 277, 233, 1, 0, 0, 0, 277, 236, 1, 0, 0, 0, 277, 239, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 245, 1, 0, 0, 0, 277, 251, 1, 0, 0, 0, 277, 254, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 18, 9, 0, 283, 284, 5, 46, 0, 0, 284, 286, 5, 47, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 20, 10, 0, 291, 293, 5, 59, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 7, 7, 0, 0, 295, 21, 1, 0, 0, 0, 296, 302, 5, 60, 0, 0, 297, 302, 5, 63, 0, 0, 298, 302, 3, 24, 12, 0, 299, 302, 3, 26, 13, 0, 300, 302, 5, 11, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 304, 7, 8, 0, 0, 304, 25, 1, 0, 0, 0, 305, 314, 5, 54, 0, 0, 306, 311, 3, 22, 11, 0, 307, 308, 5, 53, 0, 0, 308, 310, 3, 22, 11, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 55, 0, 0, 317, 27, 1, 0, 0, 0, 33, 31, 33, 40, 52, 55, 66, 68, 83, 99, 105, 109, 113, 129, 134, 140, 146, 150, 162, 173, 179, 186, 205, 211, 213, 264, 267, 277, 279, 287, 292, 301, 311, 314]