token literal names:
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
'"'
null
null

token symbolic names:
null
Quote2Dollar
Dollar2Dollar
Dollar2Quote
Quote2Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Gt
Lt
Gte
Lte
Neq
Eq
LogicAnd
LogicOr
LogicNot
Sla
Sra
And
Or
Xor
Not
Assign
Increment
Decrement
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Query
Colon
Semi
Comma
LeftBrace
RightBrace
Whitespace
LineComment
BlockComment
Identifier
ConstDecInt
Quote
Escape
ConstString

rule names:
program
funcDef
classDef
classBuild
suite
statement
varDef
varDefUnit
expression
returnType
type
baseType
defaultType
fString
literal
logic
constArray


atn:
[4, 1, 63, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 4, 8, 172, 8, 8, 11, 8, 12, 8, 173, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 308, 8, 16, 10, 16, 12, 16, 311, 9, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 1, 16, 1, 286, 1, 16, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 3, 0, 23, 23, 35, 35, 41, 41, 1, 0, 43, 44, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 36, 37, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 6, 8, 1, 0, 12, 13, 366, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 38, 3, 2, 1, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 12, 6, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 5, 59, 0, 0, 46, 58, 5, 48, 0, 0, 47, 48, 3, 20, 10, 0, 48, 55, 5, 59, 0, 0, 49, 50, 5, 53, 0, 0, 50, 51, 3, 20, 10, 0, 51, 52, 5, 59, 0, 0, 52, 54, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 47, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 49, 0, 0, 61, 62, 3, 8, 4, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 59, 0, 0, 65, 71, 5, 54, 0, 0, 66, 70, 3, 12, 6, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 2, 1, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 55, 0, 0, 75, 76, 5, 52, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 59, 0, 0, 78, 79, 5, 48, 0, 0, 79, 80, 5, 49, 0, 0, 80, 81, 3, 8, 4, 0, 81, 7, 1, 0, 0, 0, 82, 86, 5, 54, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 55, 0, 0, 90, 9, 1, 0, 0, 0, 91, 136, 3, 12, 6, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 52, 0, 0, 94, 136, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 48, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 49, 0, 0, 99, 102, 3, 10, 5, 0, 100, 101, 5, 16, 0, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 136, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 107, 5, 48, 0, 0, 106, 108, 3, 10, 5, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 52, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 49, 0, 0, 117, 136, 3, 10, 5, 0, 118, 119, 5, 18, 0, 0, 119, 120, 5, 48, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 49, 0, 0, 122, 123, 3, 10, 5, 0, 123, 136, 1, 0, 0, 0, 124, 125, 5, 19, 0, 0, 125, 136, 5, 52, 0, 0, 126, 127, 5, 20, 0, 0, 127, 136, 5, 52, 0, 0, 128, 130, 5, 21, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 5, 52, 0, 0, 133, 136, 5, 52, 0, 0, 134, 136, 3, 8, 4, 0, 135, 91, 1, 0, 0, 0, 135, 92, 1, 0, 0, 0, 135, 95, 1, 0, 0, 0, 135, 104, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 143, 3, 14, 7, 0, 139, 140, 5, 53, 0, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 52, 0, 0, 147, 13, 1, 0, 0, 0, 148, 151, 5, 59, 0, 0, 149, 150, 5, 42, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 6, 8, -1, 0, 154, 155, 5, 9, 0, 0, 155, 158, 3, 22, 11, 0, 156, 157, 5, 46, 0, 0, 157, 159, 5, 47, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 194, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 171, 3, 22, 11, 0, 166, 168, 5, 46, 0, 0, 167, 169, 3, 16, 8, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 47, 0, 0, 171, 166, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 194, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 179, 3, 22, 11, 0, 177, 178, 5, 48, 0, 0, 178, 180, 5, 49, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 194, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 194, 3, 16, 8, 19, 183, 184, 7, 1, 0, 0, 184, 194, 3, 16, 8, 18, 185, 186, 5, 48, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 49, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 5, 59, 0, 0, 190, 194, 5, 14, 0, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 26, 13, 0, 193, 153, 1, 0, 0, 0, 193, 164, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 259, 1, 0, 0, 0, 195, 196, 10, 17, 0, 0, 196, 197, 7, 2, 0, 0, 197, 258, 3, 16, 8, 18, 198, 199, 10, 16, 0, 0, 199, 200, 7, 3, 0, 0, 200, 258, 3, 16, 8, 17, 201, 202, 10, 15, 0, 0, 202, 203, 7, 4, 0, 0, 203, 258, 3, 16, 8, 16, 204, 205, 10, 14, 0, 0, 205, 206, 7, 5, 0, 0, 206, 258, 3, 16, 8, 15, 207, 208, 10, 13, 0, 0, 208, 209, 7, 6, 0, 0, 209, 258, 3, 16, 8, 14, 210, 211, 10, 12, 0, 0, 211, 212, 5, 38, 0, 0, 212, 258, 3, 16, 8, 13, 213, 214, 10, 11, 0, 0, 214, 215, 5, 40, 0, 0, 215, 258, 3, 16, 8, 12, 216, 217, 10, 10, 0, 0, 217, 218, 5, 39, 0, 0, 218, 258, 3, 16, 8, 11, 219, 220, 10, 9, 0, 0, 220, 221, 5, 33, 0, 0, 221, 258, 3, 16, 8, 10, 222, 223, 10, 8, 0, 0, 223, 224, 5, 34, 0, 0, 224, 258, 3, 16, 8, 9, 225, 226, 10, 7, 0, 0, 226, 227, 5, 50, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 51, 0, 0, 229, 230, 3, 16, 8, 7, 230, 258, 1, 0, 0, 0, 231, 232, 10, 6, 0, 0, 232, 233, 5, 42, 0, 0, 233, 258, 3, 16, 8, 6, 234, 235, 10, 23, 0, 0, 235, 236, 5, 45, 0, 0, 236, 258, 5, 59, 0, 0, 237, 238, 10, 22, 0, 0, 238, 247, 5, 48, 0, 0, 239, 244, 3, 16, 8, 0, 240, 241, 5, 53, 0, 0, 241, 243, 3, 16, 8, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 258, 5, 49, 0, 0, 250, 251, 10, 21, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 5, 47, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 10, 20, 0, 0, 256, 258, 7, 1, 0, 0, 257, 195, 1, 0, 0, 0, 257, 198, 1, 0, 0, 0, 257, 201, 1, 0, 0, 0, 257, 204, 1, 0, 0, 0, 257, 207, 1, 0, 0, 0, 257, 210, 1, 0, 0, 0, 257, 213, 1, 0, 0, 0, 257, 216, 1, 0, 0, 0, 257, 219, 1, 0, 0, 0, 257, 222, 1, 0, 0, 0, 257, 225, 1, 0, 0, 0, 257, 231, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 5, 5, 0, 0, 263, 265, 3, 20, 10, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 271, 3, 22, 11, 0, 267, 268, 5, 46, 0, 0, 268, 270, 5, 47, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 3, 24, 12, 0, 275, 277, 5, 59, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 7, 7, 0, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 1, 0, 0, 281, 286, 3, 16, 8, 0, 282, 283, 5, 2, 0, 0, 283, 285, 3, 16, 8, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 5, 4, 0, 0, 292, 280, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 300, 5, 60, 0, 0, 295, 300, 5, 63, 0, 0, 296, 300, 3, 30, 15, 0, 297, 300, 3, 32, 16, 0, 298, 300, 5, 11, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 7, 8, 0, 0, 302, 31, 1, 0, 0, 0, 303, 312, 5, 54, 0, 0, 304, 309, 3, 28, 14, 0, 305, 306, 5, 53, 0, 0, 306, 308, 3, 28, 14, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 55, 0, 0, 315, 33, 1, 0, 0, 0, 32, 37, 39, 55, 58, 69, 71, 86, 102, 107, 110, 114, 130, 135, 143, 151, 160, 168, 173, 179, 193, 244, 247, 257, 259, 264, 271, 276, 286, 292, 299, 309, 312]