token literal names:
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
'"'
null
null

token symbolic names:
null
Quote2Dollar
Dollar2Dollar
Dollar2Quote
Quote2Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Gt
Lt
Gte
Lte
Neq
Eq
LogicAnd
LogicOr
LogicNot
Sla
Sra
And
Or
Xor
Not
Assign
Increment
Decrement
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Query
Colon
Semi
Comma
LeftBrace
RightBrace
Whitespace
LineComment
BlockComment
Identifier
ConstDecInt
Quote
Escape
ConstString

rule names:
program
definition
funcDef
classDef
classBuild
suite
statement
varDef
varDefUnit
expression
returnType
type
baseType
defaultType
fString
literal
logic
constArray


atn:
[4, 1, 63, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 164, 8, 9, 11, 9, 12, 9, 165, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 4, 9, 177, 8, 9, 11, 9, 12, 9, 178, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 248, 8, 9, 10, 9, 12, 9, 251, 9, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 3, 17, 318, 8, 17, 1, 17, 1, 17, 1, 17, 1, 291, 1, 18, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 9, 3, 0, 23, 23, 35, 35, 41, 41, 1, 0, 43, 44, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 36, 37, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 6, 8, 1, 0, 12, 13, 370, 0, 39, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 48, 3, 4, 2, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 14, 7, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 3, 20, 10, 0, 50, 51, 5, 59, 0, 0, 51, 63, 5, 48, 0, 0, 52, 53, 3, 22, 11, 0, 53, 60, 5, 59, 0, 0, 54, 55, 5, 53, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 5, 59, 0, 0, 57, 59, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 49, 0, 0, 66, 67, 3, 10, 5, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 59, 0, 0, 70, 76, 5, 54, 0, 0, 71, 75, 3, 14, 7, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 4, 2, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 55, 0, 0, 80, 81, 5, 52, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 59, 0, 0, 83, 84, 5, 48, 0, 0, 84, 85, 5, 49, 0, 0, 85, 86, 3, 10, 5, 0, 86, 9, 1, 0, 0, 0, 87, 91, 5, 54, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 55, 0, 0, 95, 11, 1, 0, 0, 0, 96, 141, 3, 14, 7, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 52, 0, 0, 99, 141, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 102, 5, 48, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 49, 0, 0, 104, 107, 3, 12, 6, 0, 105, 106, 5, 16, 0, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 141, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 112, 5, 48, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 52, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 49, 0, 0, 122, 141, 3, 12, 6, 0, 123, 124, 5, 18, 0, 0, 124, 125, 5, 48, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 49, 0, 0, 127, 128, 3, 12, 6, 0, 128, 141, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 141, 5, 52, 0, 0, 131, 132, 5, 20, 0, 0, 132, 141, 5, 52, 0, 0, 133, 135, 5, 21, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 5, 52, 0, 0, 138, 141, 5, 52, 0, 0, 139, 141, 3, 10, 5, 0, 140, 96, 1, 0, 0, 0, 140, 97, 1, 0, 0, 0, 140, 100, 1, 0, 0, 0, 140, 109, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 148, 3, 16, 8, 0, 144, 145, 5, 53, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 52, 0, 0, 152, 15, 1, 0, 0, 0, 153, 156, 5, 59, 0, 0, 154, 155, 5, 42, 0, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 6, 9, -1, 0, 159, 160, 5, 9, 0, 0, 160, 163, 3, 24, 12, 0, 161, 162, 5, 46, 0, 0, 162, 164, 5, 47, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 199, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 176, 3, 24, 12, 0, 171, 173, 5, 46, 0, 0, 172, 174, 3, 18, 9, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 47, 0, 0, 176, 171, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 199, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 184, 3, 24, 12, 0, 182, 183, 5, 48, 0, 0, 183, 185, 5, 49, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 199, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 199, 3, 18, 9, 19, 188, 189, 7, 1, 0, 0, 189, 199, 3, 18, 9, 18, 190, 191, 5, 48, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 49, 0, 0, 193, 199, 1, 0, 0, 0, 194, 199, 5, 59, 0, 0, 195, 199, 5, 14, 0, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 28, 14, 0, 198, 158, 1, 0, 0, 0, 198, 169, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 264, 1, 0, 0, 0, 200, 201, 10, 17, 0, 0, 201, 202, 7, 2, 0, 0, 202, 263, 3, 18, 9, 18, 203, 204, 10, 16, 0, 0, 204, 205, 7, 3, 0, 0, 205, 263, 3, 18, 9, 17, 206, 207, 10, 15, 0, 0, 207, 208, 7, 4, 0, 0, 208, 263, 3, 18, 9, 16, 209, 210, 10, 14, 0, 0, 210, 211, 7, 5, 0, 0, 211, 263, 3, 18, 9, 15, 212, 213, 10, 13, 0, 0, 213, 214, 7, 6, 0, 0, 214, 263, 3, 18, 9, 14, 215, 216, 10, 12, 0, 0, 216, 217, 5, 38, 0, 0, 217, 263, 3, 18, 9, 13, 218, 219, 10, 11, 0, 0, 219, 220, 5, 40, 0, 0, 220, 263, 3, 18, 9, 12, 221, 222, 10, 10, 0, 0, 222, 223, 5, 39, 0, 0, 223, 263, 3, 18, 9, 11, 224, 225, 10, 9, 0, 0, 225, 226, 5, 33, 0, 0, 226, 263, 3, 18, 9, 10, 227, 228, 10, 8, 0, 0, 228, 229, 5, 34, 0, 0, 229, 263, 3, 18, 9, 9, 230, 231, 10, 7, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 51, 0, 0, 234, 235, 3, 18, 9, 7, 235, 263, 1, 0, 0, 0, 236, 237, 10, 6, 0, 0, 237, 238, 5, 42, 0, 0, 238, 263, 3, 18, 9, 6, 239, 240, 10, 23, 0, 0, 240, 241, 5, 45, 0, 0, 241, 263, 5, 59, 0, 0, 242, 243, 10, 22, 0, 0, 243, 252, 5, 48, 0, 0, 244, 249, 3, 18, 9, 0, 245, 246, 5, 53, 0, 0, 246, 248, 3, 18, 9, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 263, 5, 49, 0, 0, 255, 256, 10, 21, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 3, 18, 9, 0, 258, 259, 5, 47, 0, 0, 259, 263, 1, 0, 0, 0, 260, 261, 10, 20, 0, 0, 261, 263, 7, 1, 0, 0, 262, 200, 1, 0, 0, 0, 262, 203, 1, 0, 0, 0, 262, 206, 1, 0, 0, 0, 262, 209, 1, 0, 0, 0, 262, 212, 1, 0, 0, 0, 262, 215, 1, 0, 0, 0, 262, 218, 1, 0, 0, 0, 262, 221, 1, 0, 0, 0, 262, 224, 1, 0, 0, 0, 262, 227, 1, 0, 0, 0, 262, 230, 1, 0, 0, 0, 262, 236, 1, 0, 0, 0, 262, 239, 1, 0, 0, 0, 262, 242, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 5, 5, 0, 0, 268, 270, 3, 22, 11, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 276, 3, 24, 12, 0, 272, 273, 5, 46, 0, 0, 273, 275, 5, 47, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 3, 26, 13, 0, 280, 282, 5, 59, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 7, 7, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 1, 0, 0, 286, 291, 3, 18, 9, 0, 287, 288, 5, 2, 0, 0, 288, 290, 3, 18, 9, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 3, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 5, 4, 0, 0, 297, 285, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 305, 5, 60, 0, 0, 300, 305, 5, 63, 0, 0, 301, 305, 3, 32, 16, 0, 302, 305, 3, 34, 17, 0, 303, 305, 5, 11, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 7, 8, 0, 0, 307, 33, 1, 0, 0, 0, 308, 317, 5, 54, 0, 0, 309, 314, 3, 30, 15, 0, 310, 311, 5, 53, 0, 0, 311, 313, 3, 30, 15, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 55, 0, 0, 320, 35, 1, 0, 0, 0, 32, 39, 47, 60, 63, 74, 76, 91, 107, 112, 115, 119, 135, 140, 148, 156, 165, 173, 178, 184, 198, 249, 252, 262, 264, 269, 276, 281, 291, 297, 304, 314, 317]