Quote2Dollar=1
Dollar2Dollar=2
Dollar2Quote=3
Quote2Quote=4
Void=5
Bool=6
Int=7
String=8
New=9
Class=10
Null=11
True=12
False=13
This=14
If=15
Else=16
For=17
While=18
Break=19
Continue=20
Return=21
Plus=22
Minus=23
Mul=24
Div=25
Mod=26
Gt=27
Lt=28
Gte=29
Lte=30
Neq=31
Eq=32
LogicAnd=33
LogicOr=34
LogicNot=35
Sla=36
Sra=37
And=38
Or=39
Xor=40
Not=41
Assign=42
Increment=43
Decrement=44
Dot=45
LeftBracket=46
RightBracket=47
LeftParen=48
RightParen=49
Query=50
Colon=51
Semi=52
Comma=53
LeftBrace=54
RightBrace=55
Whitespace=56
LineComment=57
BlockComment=58
Identifier=59
DecInt=60
Quote=61
Escape=62
Str=63
'void'=5
'bool'=6
'int'=7
'string'=8
'new'=9
'class'=10
'null'=11
'true'=12
'false'=13
'this'=14
'if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'continue'=20
'return'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'>'=27
'<'=28
'>='=29
'<='=30
'!='=31
'=='=32
'&&'=33
'||'=34
'!'=35
'<<'=36
'>>'=37
'&'=38
'|'=39
'^'=40
'~'=41
'='=42
'++'=43
'--'=44
'.'=45
'['=46
']'=47
'('=48
')'=49
'?'=50
':'=51
';'=52
','=53
'{'=54
'}'=55
'"'=61
