token literal names:
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
'"'
null
null

token symbolic names:
null
Quote2Dollar
Dollar2Dollar
Dollar2Quote
Quote2Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Gt
Lt
Gte
Lte
Neq
Eq
LogicAnd
LogicOr
LogicNot
Sla
Sra
And
Or
Xor
Not
Assign
Increment
Decrement
Dot
LeftBracket
RightBracket
LeftParen
RightParen
Query
Colon
Semi
Comma
LeftBrace
RightBrace
Whitespace
LineComment
BlockComment
Identifier
DecInt
Quote
Escape
Str

rule names:
program
funcDef
classDef
classBuild
suite
statement
varDef
expression
type
baseType
defaultType
fString
literal
logic
array


atn:
[4, 1, 63, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 173, 8, 7, 11, 7, 12, 7, 174, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 277, 8, 7, 10, 7, 12, 7, 280, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 301, 1, 14, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 9, 3, 0, 23, 23, 35, 35, 41, 41, 1, 0, 43, 44, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 36, 37, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 6, 8, 1, 0, 12, 13, 387, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 12, 6, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 43, 3, 16, 8, 0, 41, 43, 5, 5, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 59, 0, 0, 45, 57, 5, 48, 0, 0, 46, 47, 3, 16, 8, 0, 47, 54, 5, 59, 0, 0, 48, 49, 5, 53, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 59, 0, 0, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 49, 0, 0, 60, 61, 3, 8, 4, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 59, 0, 0, 64, 70, 5, 54, 0, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 2, 1, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 55, 0, 0, 74, 75, 5, 52, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 59, 0, 0, 77, 78, 5, 48, 0, 0, 78, 79, 5, 49, 0, 0, 79, 80, 3, 8, 4, 0, 80, 7, 1, 0, 0, 0, 81, 85, 5, 54, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 55, 0, 0, 89, 9, 1, 0, 0, 0, 90, 147, 3, 12, 6, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 52, 0, 0, 93, 147, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 48, 0, 0, 96, 97, 3, 14, 7, 0, 97, 100, 5, 49, 0, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 107, 1, 0, 0, 0, 102, 105, 5, 16, 0, 0, 103, 106, 3, 10, 5, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 147, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 113, 5, 48, 0, 0, 111, 114, 3, 12, 6, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 52, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 52, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 5, 49, 0, 0, 124, 127, 3, 10, 5, 0, 125, 127, 3, 8, 4, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 147, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 5, 48, 0, 0, 130, 131, 3, 14, 7, 0, 131, 134, 5, 49, 0, 0, 132, 135, 3, 10, 5, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 147, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 147, 5, 52, 0, 0, 138, 139, 5, 20, 0, 0, 139, 147, 5, 52, 0, 0, 140, 142, 5, 21, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 5, 52, 0, 0, 145, 147, 5, 52, 0, 0, 146, 90, 1, 0, 0, 0, 146, 91, 1, 0, 0, 0, 146, 94, 1, 0, 0, 0, 146, 109, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 152, 5, 59, 0, 0, 150, 151, 5, 42, 0, 0, 151, 153, 3, 14, 7, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 1, 0, 0, 0, 154, 155, 5, 53, 0, 0, 155, 158, 5, 59, 0, 0, 156, 157, 5, 42, 0, 0, 157, 159, 3, 14, 7, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 52, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 6, 7, -1, 0, 168, 169, 5, 9, 0, 0, 169, 172, 3, 18, 9, 0, 170, 171, 5, 46, 0, 0, 171, 173, 5, 47, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 213, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 185, 3, 18, 9, 0, 180, 181, 5, 46, 0, 0, 181, 182, 5, 60, 0, 0, 182, 184, 5, 47, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 191, 5, 47, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 213, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 48, 0, 0, 198, 199, 5, 49, 0, 0, 199, 213, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 213, 3, 14, 7, 19, 202, 203, 7, 1, 0, 0, 203, 213, 3, 14, 7, 18, 204, 205, 5, 48, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 49, 0, 0, 207, 213, 1, 0, 0, 0, 208, 213, 5, 59, 0, 0, 209, 213, 5, 14, 0, 0, 210, 213, 3, 24, 12, 0, 211, 213, 3, 22, 11, 0, 212, 167, 1, 0, 0, 0, 212, 178, 1, 0, 0, 0, 212, 195, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 278, 1, 0, 0, 0, 214, 215, 10, 17, 0, 0, 215, 216, 7, 2, 0, 0, 216, 277, 3, 14, 7, 18, 217, 218, 10, 16, 0, 0, 218, 219, 7, 3, 0, 0, 219, 277, 3, 14, 7, 17, 220, 221, 10, 15, 0, 0, 221, 222, 7, 4, 0, 0, 222, 277, 3, 14, 7, 16, 223, 224, 10, 14, 0, 0, 224, 225, 7, 5, 0, 0, 225, 277, 3, 14, 7, 15, 226, 227, 10, 13, 0, 0, 227, 228, 7, 6, 0, 0, 228, 277, 3, 14, 7, 14, 229, 230, 10, 12, 0, 0, 230, 231, 5, 38, 0, 0, 231, 277, 3, 14, 7, 13, 232, 233, 10, 11, 0, 0, 233, 234, 5, 40, 0, 0, 234, 277, 3, 14, 7, 12, 235, 236, 10, 10, 0, 0, 236, 237, 5, 39, 0, 0, 237, 277, 3, 14, 7, 11, 238, 239, 10, 9, 0, 0, 239, 240, 5, 33, 0, 0, 240, 277, 3, 14, 7, 10, 241, 242, 10, 8, 0, 0, 242, 243, 5, 34, 0, 0, 243, 277, 3, 14, 7, 9, 244, 245, 10, 7, 0, 0, 245, 246, 5, 50, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 51, 0, 0, 248, 249, 3, 14, 7, 7, 249, 277, 1, 0, 0, 0, 250, 251, 10, 6, 0, 0, 251, 252, 5, 42, 0, 0, 252, 277, 3, 14, 7, 6, 253, 254, 10, 23, 0, 0, 254, 255, 5, 45, 0, 0, 255, 277, 5, 59, 0, 0, 256, 257, 10, 22, 0, 0, 257, 266, 5, 48, 0, 0, 258, 263, 3, 14, 7, 0, 259, 260, 5, 53, 0, 0, 260, 262, 3, 14, 7, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 277, 5, 49, 0, 0, 269, 270, 10, 21, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 3, 14, 7, 0, 272, 273, 5, 47, 0, 0, 273, 277, 1, 0, 0, 0, 274, 275, 10, 20, 0, 0, 275, 277, 7, 1, 0, 0, 276, 214, 1, 0, 0, 0, 276, 217, 1, 0, 0, 0, 276, 220, 1, 0, 0, 0, 276, 223, 1, 0, 0, 0, 276, 226, 1, 0, 0, 0, 276, 229, 1, 0, 0, 0, 276, 232, 1, 0, 0, 0, 276, 235, 1, 0, 0, 0, 276, 238, 1, 0, 0, 0, 276, 241, 1, 0, 0, 0, 276, 244, 1, 0, 0, 0, 276, 250, 1, 0, 0, 0, 276, 253, 1, 0, 0, 0, 276, 256, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 15, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 18, 9, 0, 282, 283, 5, 46, 0, 0, 283, 285, 5, 47, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 3, 20, 10, 0, 290, 292, 5, 59, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 294, 7, 7, 0, 0, 294, 21, 1, 0, 0, 0, 295, 296, 5, 1, 0, 0, 296, 301, 3, 14, 7, 0, 297, 298, 5, 2, 0, 0, 298, 300, 3, 14, 7, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 5, 4, 0, 0, 307, 295, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 315, 5, 60, 0, 0, 310, 315, 5, 63, 0, 0, 311, 315, 3, 26, 13, 0, 312, 315, 3, 28, 14, 0, 313, 315, 5, 11, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 25, 1, 0, 0, 0, 316, 317, 7, 8, 0, 0, 317, 27, 1, 0, 0, 0, 318, 327, 5, 54, 0, 0, 319, 324, 3, 24, 12, 0, 320, 321, 5, 53, 0, 0, 321, 323, 3, 24, 12, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 55, 0, 0, 330, 29, 1, 0, 0, 0, 36, 33, 35, 42, 54, 57, 68, 70, 85, 100, 105, 107, 113, 117, 121, 126, 134, 142, 146, 152, 158, 162, 174, 185, 192, 212, 263, 266, 276, 278, 286, 291, 301, 307, 314, 324, 327]